{"mainTitle":"","subtitle":"","isTestMode":true,"showSnowfall":true,"showSnowdrift":true,"bgColor":"#005a5b","doorColor":"#fefae0","doorTextColor":"#582f0e","snowAmount":"25","snowSpeed":"1.5","snowColor":"#ffffff"}